[ec2-user@ip-20-1-10-128 ~]$ mysql -h udarr-replica.caedjjifqhv4.us-west-2.rds.amazonaws.com -P 3306 -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> CREATE TABLE IF NOT EXISTS students_table(  student_id INT,  student_name VARCHAR(20),  student_sex CHAR(1),  student_description text,  PRIMARY KEY ( student_id )  );
ERROR 1046 (3D000): No database selected
MySQL [(none)]> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
MySQL [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
5 rows in set (0.00 sec)

MySQL [(none)]> use udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> CREATE TABLE IF NOT EXISTS students_table(  student_id INT,  student_name VARCHAR(20),  student_sex CHAR(1),  student_description text,  PRIMARY KEY ( student_id )  );
Query OK, 0 rows affected, 1 warning (0.00 sec)

MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| students_table    |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> 